# sdjwt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/oid4vc/sdjwt/builder/: SDJWTBuilder.java
src/main/java/com/example/oid4vc/sdjwt/codec/: SDObjectDecoder.java  SDObjectEncoder.java
src/main/java/com/example/oid4vc/sdjwt/core/: Disclosure.java  SDJWT.java  SDObjectBuilder.java
src/main/java/com/example/oid4vc/sdjwt/dcql/: DCQLClaimsExtractor.java  DCQLCredentialMatcher.java  DCQLPathProcessor.java  DCQLQueryValidator.java
src/main/java/com/example/oid4vc/sdjwt/dto/: DCQLQuery.java
src/main/java/com/example/oid4vc/sdjwt/exception/: InvalidDisclosureException.java  SDJWTException.java  SDJWTParseException.java
src/main/java/com/example/oid4vc/sdjwt/jwt/: JWSSigner.java  JWSVerifier.java  SignedJWT.java
src/main/java/com/example/oid4vc/sdjwt/jwt/crypto/: ECDSASigner.java  ECDSAVerifier.java  RSASSASigner.java  RSASSAVerifier.java
src/main/java/com/example/oid4vc/sdjwt/keybinding/: KeyBindingJWTBuilder.java
src/main/java/com/example/oid4vc/sdjwt/oid4vci/: OID4VCIssuer.java
src/main/java/com/example/oid4vc/sdjwt/oid4vp/: DCQLVPTokenGenerator.java  OID4VPHandler.java  OID4VPRequestProcessor.java  SDJWTVPTokenBuilder.java  VPTokenGenerator.java
src/main/java/com/example/oid4vc/sdjwt/processor/: CredentialFormatProcessor.java  SelectiveDisclosureProcessor.java  VPTokenProcessor.java  VPTokenRequest.java  VPTokenResult.java
src/main/java/com/example/oid4vc/sdjwt/util/: Base64UrlUtils.java  HashUtils.java  SaltGenerator.java  SimpleJWTDecoder.java
src/main/java/com/example/oid4vc/sdjwt/validation/: DisclosureValidator.java  SDJWTValidator.java
src/main/java/com/example/oid4vc/sdjwt/verifier/: SDJWTVerifier.java
src/main/java/org/omnione/did/oid4vc/core/dcql/: DCQLClaimsExtractor.java  DCQLCredentialMatcher.java  DCQLPathProcessor.java  DCQLQueryValidator.java
src/main/java/org/omnione/did/oid4vc/core/dto/: DCQLQuery.java
src/main/java/org/omnione/did/oid4vc/core/exception/: OID4VCException.java
src/main/java/org/omnione/did/oid4vc/core/jwt/: JWSSigner.java  JWSVerifier.java  SignedJWT.java
src/main/java/org/omnione/did/oid4vc/core/jwt/crypto/: ECDSASigner.java  ECDSAVerifier.java  RSASSASigner.java  RSASSAVerifier.java
src/main/java/org/omnione/did/oid4vc/core/oid4vci/: OID4VCIssuer.java
src/main/java/org/omnione/did/oid4vc/core/oid4vp/: DCQLVPTokenGenerator.java  OID4VPHandler.java  OID4VPRequestProcessor.java  SDJWTVPTokenBuilder.java  VPTokenGenerator.java
src/main/java/org/omnione/did/oid4vc/core/processor/: CredentialFormatProcessor.java  SelectiveDisclosureProcessor.java  VPTokenProcessor.java  VPTokenRequest.java  VPTokenResult.java
src/main/java/org/omnione/did/oid4vc/core/util/: Base64UrlUtils.java  HashUtils.java  SaltGenerator.java  SimpleJWTDecoder.java
src/main/java/org/omnione/did/oid4vc/sdjwt/builder/: SDJWTBuilder.java
src/main/java/org/omnione/did/oid4vc/sdjwt/codec/: SDObjectDecoder.java  SDObjectEncoder.java
src/main/java/org/omnione/did/oid4vc/sdjwt/core/: Disclosure.java  SDJWT.java  SDObjectBuilder.java
src/main/java/org/omnione/did/oid4vc/sdjwt/exception/: InvalidDisclosureException.java  SDJWTException.java  SDJWTParseException.java
src/main/java/org/omnione/did/oid4vc/sdjwt/keybinding/: KeyBindingJWTBuilder.java
src/main/java/org/omnione/did/oid4vc/sdjwt/validation/: DisclosureValidator.java  SDJWTValidator.java
src/main/java/org/omnione/did/oid4vc/sdjwt/verifier/: SDJWTVerifier.java
src/test/java/com/example/oid4vc/sdjwt/: SDJWTSampleTest.java
