plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.DevOmniOneID'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 핵심 의존성들만
    implementation 'com.nimbusds:oauth2-oidc-sdk:11.20.1'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.google.zxing:javase:3.5.1'

    // 로깅
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 테스트
    testImplementation 'junit:junit:4.13.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'sdjwt'
            version = project.version
        }
    }
}

jar {
    archiveBaseName = 'sdjwt'
    enabled = true
    archiveClassifier = ''
}

// JavaDoc 비활성화
tasks.withType(Javadoc).configureEach {
    enabled = false
}

test {
    useJUnitPlatform()
}