plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.DevOmniOneID'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 핵심 의존성들만
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
//   implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation fileTree(dir: "libs", includes: ["*"])

    // 테스트
//    testImplementation 'junit:junit:4.13.2'
//    testCompileOnly 'org.projectlombok:lombok:1.18.30'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'sdjwt'
            version = project.version
        }
    }
}

jar {
    archiveBaseName = 'sdjwt'
    enabled = true
    archiveClassifier = ''
}

// JavaDoc 비활성화
tasks.withType(Javadoc).configureEach {
    enabled = false
}

test {
    useJUnitPlatform()
}